<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_task_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/calendar_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Task Title"
        android:textColor="#202020"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calendar_task_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Project"
        android:textColor="#64748B"
        android:textSize="11sp" />
</LinearLayout>
